<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>도서 검색 프로그램</h1>
    <form action="http://localhost:8080/HelloServletProject_war_exploded/myServlet" method="POST">
        도서명 키워드 : <input name="keyword" type="text" /><br><br>
        <label><input type="radio" name="price" value="10000"> 10,000원 미만</label><br>
        <label><input type="radio" name="price" value="20000"> 20,000원 미만</label><br>
        <label><input type="radio" name="price" value="30000"> 30,000원 미만</label><br>
        <label><input type="radio" name="price" value="40000"> 40,000원 미만</label><br><br/>
        <input type="submit" value="도서 검색!">
    </form>
</body>
</html>
