<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- user define JavaScript -->
    <script src="js/sample.js"></script>
</head>
<body>
    <!-- Element, Tag, Attribute -->
    <!-- Element는 2가지가 있어요..
        Block Level Element
        Inline Element가 있어요 -->

    <h1>소리없는 아우성!!</h1>
    <div>여기는 DIV 영역입니다.</div>
    <span>여기는 SPAN 영역입니다.</span>
    <input type = "button" value="클릭클릭">
</body>
</html>